{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommanderConnection": "Server=LAPTOP-39TR1S0T\\MSSQL2019;Initial Catalog=ProductDB;User ID=JFood;Password=123456;"
  }
}
